<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="userData"
                type="com.jogger.entity.UserData"/>

        <variable
                name="cardCount"
                type="String"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/cl_header"
            android:layout_height="wrap_content">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:layout_width="@dimen/dp_60"
                app:qmui_border_color="@color/transparent"
                app:qmui_is_circle="true"
                app:imageUrl="@{userData.smallavatar}"
                app:error="@{@drawable/yy_default_avatar}"
                app:placeHolder="@{@drawable/yy_default_avatar}"
                android:id="@+id/iv_avater"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_height="@dimen/dp_60"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/dp_16"/>

        <TextView
                android:id="@+id/tv_nickname"
                android:text="@{userData.username}"
                android:textSize="@dimen/text_size_18"
                android:paddingStart="@dimen/dp_10"
                app:qmui_skin_text_color="?attr/app_skin_common_title_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/iv_avater"
                app:layout_constraintBottom_toBottomOf="@+id/iv_avater"
                app:layout_constraintStart_toEndOf="@+id/iv_avater"/>

        <TextView
                app:typeface="@{1}"
                app:qmui_skin_text_color="?attr/app_skin_card_tag_color"
                android:textSize="@dimen/text_size_14"
                android:text="暂无签名"
                android:id="@+id/tv_sign"
                android:paddingTop="@dimen/dp_16"
                app:layout_constraintTop_toBottomOf="@+id/iv_avater"
                app:layout_constraintLeft_toLeftOf="@id/iv_avater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                app:typeface="@{1}"
                app:layout_constraintLeft_toLeftOf="@+id/tv_sign"
                app:layout_constraintTop_toBottomOf="@+id/tv_sign"
                android:paddingTop="@dimen/dp_20"
                android:text="@{String.valueOf(userData.fanscnt)}"
                android:id="@+id/tv_fans"
                android:textSize="@dimen/text_size_15"
                app:qmui_skin_text_color="?attr/app_skin_common_title_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                app:typeface="@{1}"
                android:id="@+id/tv_fans_title"
                android:text="读者"
                android:textSize="@dimen/text_size_14"
                app:qmui_skin_text_color="?attr/app_skin_card_tag_color"
                app:layout_constraintLeft_toLeftOf="@id/tv_fans"
                app:layout_constraintTop_toBottomOf="@+id/tv_fans"
                android:layout_width="wrap_content"
                android:paddingTop="@dimen/dp_2"
                android:layout_height="wrap_content"/>

        <TextView
                app:typeface="@{1}"
                app:layout_constraintTop_toTopOf="@+id/tv_fans"
                app:layout_constraintBottom_toBottomOf="@+id/tv_fans"
                app:layout_constraintStart_toEndOf="@id/tv_fans"
                android:paddingTop="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_50"
                android:text="@{String.valueOf(userData.followcnt)}"
                android:id="@+id/tv_follow"
                android:textSize="@dimen/text_size_15"
                app:qmui_skin_text_color="?attr/app_skin_common_title_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                app:typeface="@{1}"
                android:text="订阅"
                android:textSize="@dimen/text_size_14"
                app:qmui_skin_text_color="?attr/app_skin_card_tag_color"
                app:layout_constraintLeft_toLeftOf="@id/tv_follow"
                app:layout_constraintTop_toBottomOf="@+id/tv_follow"
                android:layout_width="wrap_content"
                android:paddingTop="@dimen/dp_2"
                android:layout_height="wrap_content"/>

        <View
                style="@style/CommonLineStyle"
                app:layout_constraintTop_toBottomOf="@id/tv_fans_title"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_20"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/v_line"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                app:typeface="@{1}"
                android:paddingStart="@dimen/dp_60"
                android:paddingEnd="@dimen/dp_60"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:id="@+id/tv_cards"
                android:text='@{"字句 "+String.valueOf(cardCount)}'
                android:textSize="@dimen/text_size_16"
                app:qmui_skin_text_color="?attr/app_skin_card_tag_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                app:typeface="@{1}"
                android:id="@+id/tv_books"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingTop="@dimen/dp_16"
                app:layout_constraintEnd_toStartOf="@id/tv_cards"
                android:paddingBottom="@dimen/dp_16"
                app:layout_constraintTop_toTopOf="@id/tv_cards"
                android:textSize="@dimen/text_size_16"
                android:text="文集"
                android:drawableBottom="@drawable/mine_book_bottom"
                android:drawablePadding="@dimen/dp_2"
                android:gravity="center"
                app:qmui_skin_text_color="?attr/app_skin_common_title_text_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <TextView
                app:typeface="@{1}"
                app:layout_constraintStart_toEndOf="@id/tv_cards"
                android:paddingTop="@dimen/dp_16"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingBottom="@dimen/dp_16"
                app:layout_constraintTop_toTopOf="@id/tv_cards"
                android:textSize="@dimen/text_size_16"
                android:id="@+id/tv_same_feel"
                android:gravity="center"
                app:qmui_skin_text_color="?attr/app_skin_common_title_text_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:layout_width="wrap_content"
                android:textColor="@color/main_white"
                app:layout_constraintTop_toTopOf="@id/iv_avater"
                app:layout_constraintBottom_toBottomOf="@id/iv_avater"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/dp_16"
                android:text="订阅"
                app:qmui_borderColor="@color/transparent"
                app:qmui_radius="@dimen/dp_2"
                app:qmui_borderWidth="0dp"
                app:qmui_backgroundColor="@color/color_6a92ad"
                android:paddingStart="@dimen/dp_12"
                android:paddingEnd="@dimen/dp_12"
                android:paddingTop="@dimen/dp_3"
                android:paddingBottom="@dimen/dp_3"
                android:id="@+id/btn_subscrib"
                android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>