<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
            android:id="@+id/fl_user_home"
            android:layout_width="match_parent"
            app:qmui_skin_background="?attr/app_skin_common_background"
            android:layout_height="match_parent"
            tools:context=".activity.UserHomeActivity">

    </FrameLayout>
</layout>