<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.qmuiteam.qmui.widget.QMUIWindowInsetLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
                android:layout_width="match_parent"
                app:qmui_skin_background="?attr/app_skin_common_background"
                android:layout_marginTop="?attr/qmui_topbar_height"
                android:background="@color/main_white"
                tools:layout_marginTop="@dimen/dp_46"
                android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:layout_width="match_parent"
                    android:id="@+id/srl_refresh"
                    android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <include
                                layout="@layout/mine_rv_user_header"
                                android:id="@+id/user_header"/>

                        <com.jogger.module_mine.widget.BookRecyclerView
                                android:id="@+id/rv_content"
                                android:layout_marginStart="@dimen/dp_12"
                                android:layout_marginEnd="@dimen/dp_12"
                                app:book_item_spacing="@dimen/dp_12"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </FrameLayout>


        <com.qmuiteam.qmui.widget.QMUITopBarLayout
                android:layout_width="match_parent"
                android:fitsSystemWindows="true"
                android:id="@+id/topbar"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:layout_height="match_parent">

                <ImageButton
                        android:id="@+id/ibtn_light_mode"
                        android:src="@drawable/icon_moon_22"
                        android:background="@null"
                        android:paddingStart="@dimen/dp_16"
                        android:paddingEnd="@dimen/dp_16"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                <ImageButton
                        android:id="@+id/ibtn_search"
                        android:background="@null"
                        android:paddingStart="@dimen/dp_16"
                        android:paddingEnd="@dimen/dp_16"
                        android:src="@drawable/icon_search_line_18_3x"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                <ImageButton
                        android:id="@+id/ibtn_setting"
                        android:background="@null"
                        android:paddingStart="@dimen/dp_16"
                        android:paddingEnd="@dimen/dp_16"
                        android:src="@drawable/icon_setting_22_f"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
            </LinearLayout>
        </com.qmuiteam.qmui.widget.QMUITopBarLayout>
    </com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>
</layout>