# YiYanKT

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jogger/yiyan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jogger/yiyan/: MainActivity.kt
app/src/main/res/drawable/: selector_tab_home.xml  selector_tab_message.xml  selector_tab_mine.xml  selector_tab_star.xml  square_refresh.xml  vector_refresh.xml  vector_refresh_group.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  yiyan_refresh_header.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/jogger/yiyan/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/jogger/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/jogger/adapter/: CommonCardAdapter.kt  HomePagerAdapter.kt  InstrestAdapter.kt  OnKtItemClickListener.kt  UserItemAdapter.kt
base/src/main/java/com/jogger/base/: BaseActivity.kt  BaseApplication.kt  BaseCardViewHolder.kt  BaseFragment.kt  BaseViewModel.kt  (+1 more)
base/src/main/java/ex/: Constants.kt  CosService.kt  FileUtil.kt  HttpRequest.kt  InitConfig.kt  UIEx.kt
base/src/main/res/anim/: push_bottom_in.xml
base/src/main/res/anim-v21/: common_seekbar_thumb_pressed_to_unpressed_thumb_anim.xml  common_seekbar_thumb_unpressed_to_pressed_thumb_0_anim.xml
base/src/main/res/color/: selector_search_tab_color.xml  selector_search_tab_color_night.xml
base/src/main/res/drawable/: common_seekbar_thumb_pressed_to_unpressed.xml  common_seekbar_thumb_unpressed_to_pressed.xml  selector_card_function_like.xml
base/src/main/res/drawable-v21/: common_seekbar_thumb_anim.xml  common_seekbar_thumb_pressed_to_unpressed_anim.xml  common_seekbar_thumb_unpressed_to_pressed_anim.xml
base/src/main/res/layout/: activity_base.xml  brvah_quick_view_load_more.xml  card_header_img_layout.xml  card_viewpager_layout.xml  home_card_common_bottom_layout.xml  home_card_music_layout.xml  home_card_text_layout.xml  home_card_topic_bottom_layout.xml  rv_common_topic_item.xml  star_common_top_layout.xml  star_rv_common_item.xml  star_rv_instrest_item_footer.xml  window_common_function.xml
base/src/main/res/values/: attr.xml  book_recycler_attrs.xml  colors.xml  dimens.xml  fontsizes.xml  ids.xml  strings.xml  styles.xml  theme.xml
base/src/main/res/values-sw300dp/: dimens.xml
base/src/main/res/values-sw310dp/: dimens.xml
base/src/main/res/values-sw320dp/: dimens.xml
base/src/main/res/values-sw330dp/: dimens.xml
base/src/main/res/values-sw340dp/: dimens.xml
base/src/main/res/values-sw350dp/: dimens.xml
base/src/main/res/values-sw360dp/: dimens.xml
base/src/main/res/values-sw370dp/: dimens.xml
base/src/main/res/values-sw380dp/: dimens.xml
base/src/main/res/values-sw390dp/: dimens.xml
base/src/main/res/values-sw400dp/: dimens.xml
base/src/main/res/values-sw410dp/: dimens.xml
base/src/main/res/values-sw420dp/: dimens.xml
base/src/main/res/values-sw430dp/: dimens.xml
base/src/main/res/values-sw440dp/: dimens.xml
base/src/main/res/values-sw450dp/: dimens.xml
base/src/main/res/values-sw460dp/: dimens.xml
base/src/main/res/values-sw470dp/: dimens.xml
base/src/main/res/values-sw480dp/: dimens.xml
base/src/main/res/values-sw490dp/: dimens.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/res/drawable/: home_selector_action_like.xml  home_selector_icon_prise.xml
module_home/src/main/res/layout/: home_activity_comment.xml  home_activity_text_card_detail.xml  home_activity_topic_main.xml  home_card_common_bottom_layout.xml  home_detail_bottom_action.xml  home_detail_music_view.xml  home_detail_tab_layout.xml  home_detail_text_view.xml  home_detail_topic_view.xml  home_fragment_home.xml  home_fragment_subscribe.xml  home_fragment_text_card_detail.xml  home_rv_comment_header.xml  home_rv_comment_item.xml  home_text_card_container_layout.xml
module_message/: build.gradle
module_message/src/main/: AndroidManifest.xml
module_message/src/main/res/layout/: message_fragment_message.xml
module_mine/: build.gradle
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/module/: AndroidManifest.xml
module_mine/src/main/res/color/: selector_txt_category_color.xml
module_mine/src/main/res/drawable/: mine_book_bottom.xml  selector_rb_card_style1.xml  selector_rb_card_style2.xml  selector_rb_card_style3.xml  selector_rb_card_style4.xml  selector_txt_category_bg.xml
module_mine/src/main/res/layout/: mine_activity_book_list.xml  mine_activity_mine_test.xml  mine_activity_my_book.xml  mine_activity_preview_card.xml  mine_activity_publish_card.xml  mine_activity_select_mode.xml  mine_activity_user_comments.xml  mine_activity_user_followers.xml  mine_activity_user_home.xml  mine_activity_user_writers.xml  mine_fragment_mine.xml  mine_fragment_publish_card.xml  mine_fragment_publish_music.xml  mine_fragment_user_comments.xml  mine_fragment_user_home.xml  mine_rv_book_foot.xml  mine_rv_book_item.xml  mine_rv_comment_item.xml  mine_rv_user_header.xml  mine_rv_user_writers_item.xml
qmui/: build.gradle
qmui/src/main/res/layout/: qmui_common_list_item.xml
qmui/src/main/res/values/: dimens.xml  qmui_attrs.xml  qmui_attrs_custom.xml  qmui_colors.xml  qmui_dimens.xml  qmui_ids.xml  qmui_style.xml  qmui_style_widget.xml  qmui_themes.xml
qmui/src/main/res/values-sw288dp/: dimens.xml
qmui/src/main/res/values-sw320dp/: dimens.xml
qmui/src/main/res/values-sw340dp/: dimens.xml
qmui/src/main/res/values-sw360dp/: dimens.xml
qmui/src/main/res/values-sw380dp/: dimens.xml
qmui/src/main/res/values-sw392dp/: dimens.xml
qmui/src/main/res/values-sw411dp/: dimens.xml
qmui/src/main/res/values-sw420dp/: dimens.xml
qmui/src/main/res/values-sw440dp/: dimens.xml
qmui/src/main/res/values-sw460dp/: dimens.xml
qmui/src/main/res/values-sw600dp/: dimens.xml
(+276 files in other folders)
