ext {
//true标识每个业务module可以单独编译
    //false表示业务module以lib的方式运行，
    isModule = false
    android = [
            applicationId    : "com.jogger.yiyan",
            compileSdkVersion: 28,
            buildToolsVersion: "29.0.1",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    //version配置
    versions = [
            appcompat : "1.1.0",
            material  : '1.1.0',
            junit     : "4.12",
            extensions: '2.2.0-rc01',
            constraint: '1.1.3',
            annotation: '1.1.0'
    ]
    //androidx
    androidx = [
            appcompat          : "androidx.appcompat:appcompat:${versions['appcompat']}",
            material           : "com.google.android.material:material:${versions['material']}",
            'core-ktx'         : "androidx.core:core-ktx:1.1.0",
            'constraint-layout': "androidx.constraintlayout:constraintlayout:${versions["constraint"]}",
            //viewModel and LiveData
            extensions         : "androidx.lifecycle:lifecycle-extensions:${versions['extensions']}",
            'viewmodel-ktx'    : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions['extensions']}",
            annotation         : 'androidx.annotation:annotation:1.1.0',
            recyclerview       : "androidx.recyclerview:recyclerview:${versions['appcompat']}",
    ]
    dependVersion = [
            support: "28.0.0"
    ]

    dependencies = [
            // ------------- Android -------compileSdkVersion------
            espresso            : "com.android.support.test.espresso:espresso-core:2.2.2",
            //路由
            "arouter_api"       : "com.alibaba:arouter-api:1.4.0",
            "arouter_compiler"  : "com.alibaba:arouter-compiler:1.2.1",
            "arouter_annotation": "com.alibaba:arouter-annotation:1.0.4",
            lifecycle           : 'android.arch.lifecycle:extensions:1.1.1',
            rxjava              : 'io.reactivex.rxjava2:rxjava:2.2.3',
            rxandroid           : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            retrofit            : 'com.squareup.retrofit2:retrofit:2.6.0',
            converterGson       : 'com.squareup.retrofit2:converter-gson:2.6.0',
//            adapterRxjava       : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            okhttpLogging       : 'com.squareup.okhttp3:logging-interceptor:3.9.0',
            glide               : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"    : "com.github.bumptech.glide:compiler:4.9.0",
            adapterHelper       : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0',
            onhttp              : 'com.yanzhenjie.nohttp:okhttp:1.1.11',
            nohttp              : 'com.yanzhenjie.nohttp:nohttp:1.1.11',
            umengCommon         : 'com.umeng.umsdk:common:1.5.4',
            umengAnalytics      : 'com.umeng.umsdk:analytics:7.5.4',
            eventbus            : 'org.greenrobot:eventbus:3.1.1',
            mmkv                : 'com.tencent:mmkv:1.0.12',
            banner              : 'com.youth.banner:banner:1.4.10',
            imagepicker         : 'com.zhihu.android:matisse:$latest_version',
            //---------------------------------------------------------------
            flippablestackview  : 'com.bartoszlipinski.flippablestackview:library:1.2.1',
            // ------------- 网络请求 -------------
            okhttp              : 'com.squareup.okhttp3:okhttp:3.2.0',
            gson                : 'com.google.code.gson:gson:2.8.2',
            butterknife         : 'com.jakewharton:butterknife:8.8.1',
            butterknife_compiler: 'com.jakewharton:butterknife-compiler:8.8.1',
            multidex            : 'androidx.multidex:multidex:2.0.0',
            freemarker          : 'org.freemarker:freemarker:2.3.23',
            greendao            : 'org.greenrobot:greendao:3.0.1',
            greendao_generator  : 'org.greenrobot:greendao-generator:3.0.0',
            timber              : 'com.jakewharton.timber:timber:4.1.2',
            permission          : 'com.github.tbruyelle:rxpermissions:0.10.2',
            photoview           : 'com.github.chrisbanes:PhotoView:2.0.0',
            photopicker         : 'me.iwf.photopicker:PhotoPicker:0.1.8',
            tinker_android_anno : 'com.tencent.tinker:tinker-android-anno:1.9.1',
            tinker              : 'com.tencent.tinker:tinker-android-lib:1.9.1',
            rxbinding           : 'com.jakewharton.rxbinding2:rxbinding:2.1.1',
            rxbinding_v7        : 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1',
            zxing               : 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    ]

    androidxs = androidx.values()
}