<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
            android:id="@+id/fl_content"
            app:qmui_skin_background="?attr/app_skin_common_background_1"
            android:clipChildren="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <com.jogger.widget.HomeViewPager
                android:id="@+id/vp_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_70"
                android:layout_marginBottom="@dimen/dp_70"
                android:layout_gravity="center"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/dp_70"
                android:paddingRight="@dimen/dp_70"
                android:layout_width="wrap_content"/>
    </FrameLayout>
</layout>