<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/topic_bottom_container"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tv_topic_reply"
                android:textSize="@dimen/text_size_12"
                app:qmui_skin_text_color="?attr/app_skin_card_tag_color"
                android:layout_width="wrap_content"
                android:paddingStart="@dimen/dp_2"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tv_topic_created"
                android:paddingBottom="@dimen/dp_6"
                android:textSize="@dimen/text_size_12"
                android:paddingStart="@dimen/dp_2"
                app:qmui_skin_text_color="?attr/app_skin_card_tag_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>