<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent">

        <TextView
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/tv_date"
                app:qmui_skin_text_color="?attr/app_skin_home_text_color"
                android:textSize="@dimen/text_size_12"
                tools:text="2012\n/\n03\n/\n03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
                app:cardElevation="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                app:cardUseCompatPadding="false"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_10"
                app:qmui_skin_background="?attr/app_skin_common_background"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                <include
                        layout="@layout/card_header_img_layout"
                        android:id="@+id/header_layout"/>


                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        >

                    <include
                            layout="@layout/home_card_text_layout"
                            android:id="@+id/text_layout"/>

                    <include
                            layout="@layout/home_card_music_layout"
                            android:id="@+id/music_layout"/>
                </FrameLayout>

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <LinearLayout
                            android:orientation="vertical"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:id="@+id/common_bottom_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:id="@+id/tv_category"
                                android:textSize="@dimen/text_size_12"
                                app:qmui_skin_text_color="?attr/app_skin_card_tag_color"
                                android:layout_width="wrap_content"
                                android:paddingStart="@dimen/dp_2"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:id="@+id/tv_created"
                                android:paddingBottom="@dimen/dp_6"
                                android:textSize="@dimen/text_size_12"
                                app:qmui_skin_text_color="?attr/app_skin_card_tag_color"
                                android:layout_width="wrap_content"
                                android:paddingStart="@dimen/dp_2"
                                android:layout_height="wrap_content"/>

                        <include
                                layout="@layout/home_card_common_bottom_layout"
                                android:id="@+id/common_bottom"/>
                    </LinearLayout>

                    <include
                            layout="@layout/home_card_topic_bottom_layout"
                            android:id="@+id/topic_bottom"/>
                </FrameLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>