<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="textCard"
                type="com.jogger.entity.TextCard"/>
    </data>

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/qmui_topbar_height">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:layout_width="@dimen/dp_30"
                app:imageUrl="@{textCard.creator.smallavatar}"
                app:error="@{@drawable/yy_default_avatar}"
                app:placeHolder="@{@drawable/yy_default_avatar}"
                app:qmui_border_color="@color/transparent"
                app:qmui_is_circle="true"
                android:id="@+id/iv_avatar"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_height="@dimen/dp_30"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/dp_48"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">

                <TextView
                        app:typeface="@{1}"
                        android:textSize="@dimen/text_size_16"
                        android:id="@+id/tv_name"
                        android:text="@{textCard.creator.username}"
                        app:qmui_skin_text_color="?attr/app_skin_common_title_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        app:typeface="@{1}"
                        android:textSize="@dimen/text_size_17"
                        app:qmui_skin_text_color="?attr/app_skin_common_title_text_color"
                        android:layout_width="wrap_content"
                        android:text=" 创建于"
                        android:layout_height="wrap_content"/>

                <TextView
                        app:typeface="@{1}"
                        android:textSize="@dimen/text_size_17"
                        android:text='@{@string/book_left+textCard.originbook.bookname+@string/book_right}'
                        android:textColor="@color/btn_filled_blue_bg_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                    app:typeface="@{1}"
                    android:id="@+id/tv_date"
                    android:textSize="@dimen/text_size_12"
                    app:qmui_skin_text_color="?attr/app_skin_common_title_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.qmuiteam.qmui.widget.QMUITopBarLayout>
</layout>