<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="textCard"
                type="com.jogger.entity.TextCard"/>
    </data>

    <com.qmuiteam.qmui.widget.QMUIWindowInsetLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.activity.TextCardDetailActivity">

        <ViewStub
                android:layout="@layout/home_detail_text_view"
                android:id="@+id/view_text"
                app:textCard="@{textCard}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <ViewStub
                android:layout="@layout/home_detail_text_img_view"
                android:id="@+id/view_text_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>
</layout>