<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_marginStart="@dimen/dp_25"
              android:layout_marginEnd="@dimen/dp_25"
              app:qmui_skin_background="?attr/app_skin_common_background"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/tv_title"
            android:text="很爱很爱你，新消息"
            android:textSize="@dimen/sp_26"
            android:textColor="?attr/qmui_config_color_gray_6"
            app:qmui_skin_text_color="?attr/app_skin_span_normal_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btn_test"
            android:clickable="true"
            android:text="xxxx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>