<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:layout_width="match_parent"
                android:id="@+id/srl_refresh"
                app:qmui_skin_background="?attr/qmui_skin_support_activity_background"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_42"
                tools:context=".view.activity.CommentActivity">

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/rv_content"
                    android:layout_height="match_parent"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <com.qmuiteam.qmui.layout.QMUILinearLayout
                android:layout_width="match_parent"
                android:shadowColor="@color/gray_999999"
                android:orientation="horizontal"
                android:shadowRadius="1"
                app:qmui_skin_background="?attr/app_skin_common_background"
                android:layout_gravity="bottom"
                android:layout_height="@dimen/dp_42">

            <EditText
                    android:id="@+id/et_content"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="写下感悟"
                    android:paddingStart="@dimen/dp_12"
                    android:textSize="@dimen/text_size_15"
                    app:qmui_skin_text_color="?attr/app_skin_common_title_text_color"
                    android:layout_height="match_parent"/>

            <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_4"
                    app:qmui_backgroundColor="?attr/app_skin_line_bg_color"
                    android:layout_marginBottom="@dimen/dp_4"/>

            <TextView
                    android:layout_width="@dimen/dp_66"
                    android:textSize="@dimen/text_size_16"
                    android:text="发送"
                    android:gravity="center"
                    android:id="@+id/tv_send"
                    app:qmui_skin_text_color="?attr/app_skin_text_selected_color"
                    android:layout_height="match_parent"/>
        </com.qmuiteam.qmui.layout.QMUILinearLayout>
    </FrameLayout>
</layout>