<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_gray"
            tools:context=".ui.MainActivity">

        <FrameLayout
                android:id="@+id/fl_container"
                android:layout_width="match_parent"
                android:fitsSystemWindows="true"
                android:layout_height="match_parent"
                android:layout_above="@id/bottom_group"/>

        <LinearLayout
                android:id="@+id/bottom_group"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_42"
                android:layout_alignParentBottom="true"
                android:background="@color/main_white"
                android:orientation="horizontal">

            <FrameLayout
                    android:id="@+id/fl_home"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                <ImageView
                        android:id="@+id/tab_home"
                        android:layout_width="@dimen/dp_16"
                        android:adjustViewBounds="true"
                        android:focusable="true"
                        android:src="@drawable/selector_tab_home"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"/>
            </FrameLayout>

            <FrameLayout
                    android:id="@+id/fl_star"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                <ImageView
                        android:id="@+id/tab_star"
                        android:layout_width="@dimen/dp_16"
                        android:adjustViewBounds="true"
                        android:focusable="true"
                        android:src="@drawable/selector_tab_star"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"/>
            </FrameLayout>

            <FrameLayout
                    android:id="@+id/fl_message"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                <ImageView
                        android:id="@+id/tab_message"
                        android:focusable="true"
                        android:layout_width="@dimen/dp_16"
                        android:adjustViewBounds="true"
                        android:src="@drawable/selector_tab_message"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"/>
            </FrameLayout>

            <FrameLayout
                    android:id="@+id/fl_mine"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                <ImageView
                        android:id="@+id/tab_mine"
                        android:layout_width="@dimen/dp_16"
                        android:focusable="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/selector_tab_mine"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"/>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

</layout>